<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>17 Thousand Pages Publishing—Space operas brimming with wonder; Ottawa, Canada</title>
  <meta name="description" content="Science fiction and space opera stories big on imagination &amp; adventure—and brimming with wonder.">
  <style>
    html {
      height: 100%;
      background: #3A2F73 url("img/17kp-texture.jpg") no-repeat center center;
      background-size: cover;
      color: #fff;
      font: normal 100%/1.5 Georgia,serif;
    }
    body {
      margin: 0;
      padding: 0;
    }
    h1 {
      margin: 0;
      padding: 5em 0 2em 0;
      text-align: center;
    }
    h1 img {
      width: 300px;
    }
    p {
      text-align: center;
      margin: 0 auto;
      max-width: 25em;
      font-size: 1.5em;
      /*font-weight: bold;*/
    }
    a {
      border-bottom: 0.1em solid rgba(255,255,255,0.5);
      color: #fff;
      text-decoration: none;
      font-size: 0.85em;
    }
  </style>
</head>
<body>

<h1><img src="img/17-thousand-pages.svg" alt="17 Thousand Pages Publishing"></h1>
<p>Science fiction and space opera stories big on imagination &amp; adventure—and brimming with wonder.<br><a href="mailto:feedback@17kp.ca">feedback@17kp.ca</a></p>

</body>
</html>
